\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 企业社会责任相关政策时间线}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{1}{企业社会责任相关政策时间线}{figure.caption.1}{}}
\citation{杜晓荣2023}
\citation{王彦林2023}
\citation{Sen2001}
\citation{张浩然2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全文研究框架图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{2}{全文研究框架图}{figure.caption.2}{}}
\citation{Distinguin2016}
\citation{吴伟霄2023}
\citation{张芳2023}
\citation{费为银2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述和理论机制}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}企业社会责任}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}融资约束}{3}{subsection.2.2}\protected@file@percent }
\citation{Amel-Zadeh2018}
\citation{花拥军2020}
\citation{阮刚铭2019}
\citation{赵红建2016}
\citation{Blankespoor2020}
\citation{曾庆生2018}
\citation{Kristian2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究假设与理论机制}{4}{subsection.2.3}\protected@file@percent }
\citation{乔鹏程2023}
\citation{花拥军2020}
\citation{谢诗蕾2022}
\citation{张璇2022}
\citation{晓芳2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 企业社会责任影响融资约束的理论机制}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mechanism}{{3}{5}{企业社会责任影响融资约束的理论机制}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型建立、指标选取以及数据来源}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实证模型建立}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{6}{实证模型建立}{equation.1}{}}
\newlabel{eq3}{{2}{6}{实证模型建立}{equation.2}{}}
\newlabel{eq4}{{3}{6}{实证模型建立}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量选取与指标说明}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}企业融资约束指标}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq5}{{4}{7}{企业融资约束指标}{equation.4}{}}
\newlabel{eq6}{{5}{7}{企业融资约束指标}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}企业社会责任评分指标}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}企业社会责任报告情感语调}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 社会责任报告文本中的部分积极词汇与消极词汇展示}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:vocabulary}{{1}{9}{社会责任报告文本中的部分积极词汇与消极词汇展示}{table.caption.4}{}}
\newlabel{eq7}{{6}{9}{企业社会责任报告情感语调}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}分析关注度}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}其他控制变量}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量说明}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:variable_definition}{{2}{10}{变量说明}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 本文指标体系图}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:indicator_system}{{4}{10}{本文指标体系图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据来源}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}描述性统计}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主要变量描述性统计}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{3}{11}{主要变量描述性统计}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 主要变量箱线图}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{11}{主要变量箱线图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实证结果与分析}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基准回归分析结果}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 企业社会责任对融资约束的基准回归结果}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:baseline_regression}{{4}{12}{企业社会责任对融资约束的基准回归结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}稳健性检验}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}替换融资约束变量}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 企业社会责任对融资约束的稳健性检验结果}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:robustness_tests}{{5}{13}{企业社会责任对融资约束的稳健性检验结果}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}替换企业社会责任变量}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}内生性问题}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}异质性分析}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}基于行业的异质性分析}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 企业社会责任对融资约束的分组回归结果}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:group_regression}{{6}{15}{企业社会责任对融资约束的分组回归结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}基于企业生命周期的异质性分析}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 企业生命周期热力图}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{16}{企业生命周期热力图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}进一步分析}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 企业社会责任对融资约束的机制分析结果}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:mechanism}{{7}{17}{企业社会责任对融资约束的机制分析结果}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与建议}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对于企业}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对于政府}{19}{subsection.5.2}\protected@file@percent }
\bibcite{杜晓荣2023}{1}
\bibcite{王彦林2023}{2}
\bibcite{Sen2001}{3}
\bibcite{张浩然2020}{4}
\bibcite{Distinguin2016}{5}
\bibcite{吴伟霄2023}{6}
\bibcite{张芳2023}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 研究结论示意图}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conclusion}{{7}{20}{研究结论示意图}{figure.caption.14}{}}
\bibcite{费为银2023}{8}
\bibcite{乔鹏程2023}{9}
\bibcite{曾庆生2018}{10}
\bibcite{Kristian2015}{11}
\bibcite{花拥军2020}{12}
\bibcite{阮刚铭2019}{13}
\bibcite{赵红建2016}{14}
\bibcite{黄宏斌2016}{15}
\bibcite{钱明2017}{16}
\bibcite{顾雷雷2020}{17}
\bibcite{邓博夫2022}{18}
\bibcite{陈昕2018}{19}
\bibcite{Amel-Zadeh2018}{20}
\bibcite{晓芳2021}{21}
\bibcite{张璇2022}{22}
\bibcite{谢诗蕾2022}{23}
\bibcite{Blankespoor2020}{24}
\ttl@finishall
\newlabel{LastPage}{{5.2}{22}{对于政府}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{28}
