\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}文献综述和理论机制}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}企业社会责任}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}融资约束}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}研究假设与理论机制}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型建立、指标选取以及数据来源}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}实证模型建立}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}变量选取与指标说明}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}企业融资约束指标}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}企业社会责任评分指标}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}企业社会责任报告情感语调}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}分析关注度}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}其他控制变量}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}数据来源}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}描述性统计}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}实证结果与分析}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}基准回归分析结果}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}稳健性检验}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}替换融资约束变量}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}替换企业社会责任变量}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}内生性问题}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}异质性分析}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}基于行业的异质性分析}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}基于企业生命周期的异质性分析}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}进一步分析}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}结论与建议}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}对于企业}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}对于政府}{19}{subsection.5.2}%
\contentsfinish 
